//===== social =====//
@soc_size: 					48px;
@soc_border_radius: 		50%;
@soc_border: 				@blue-light;
@soc_bg: 					@cream-light;
@soc_bg_hover: 				@b-color-a;
@soc_color: 				@yellow-dark;
@soc_color_hover: 			@white;
@soc_color_contacts:		@b-color;
@soc_gutter:				5px; 
.social__{
	&block{}
	&row{ 
		align-items: center;		
		margin-left: -(@soc_gutter);
		margin-right: -(@soc_gutter);
	}
	&cols{
		padding-left: @soc_gutter;
		padding-right: @soc_gutter;
	}
	&heading{	
	}
	&item{
		display: block;
		width: @soc_size - 8;
		height: @soc_size - 8;
		border-radius: @soc_border_radius;
		background-color: @soc_bg;
		padding: 10px;	
		@media @media-point-screen-lg {
			width: @soc_size;
			height: @soc_size;	
		}
		&, &:focus{color: @soc_color;} 
		svg{display: block;}		
		&.is--footer{	
			&, &:focus{color: @soc_color;} 
		}
		&.is--vk{
			&:hover{
				background-color: @color-vk;			
				border-color: @color-vk;	
				color: @soc_color_hover;		
			}
		}
		&.is--fb{
			&:hover{
				background-color: @color-fb;			
				border-color: @color-fb;	
				color: @soc_color_hover;			
			}
		}
		&.is--inst{
			@media @media-point-screen-lg {
				padding: 14px;
			}
			&:hover{
				background-color: @color-inst;				
				border-color: @color-inst;	
				color: @soc_color_hover;			
			}	
		}
		&.is--ok{
			&:hover{
				background-color: @color-ok;			
				border-color: @color-ok;	
				color: @soc_color_hover;				
			}	
		}
		&.is--tw{
			&:hover{
				background-color: @color-tw;			
				border-color: @color-tw;	
				color: @soc_color_hover;				
			}
		}
		&.is--yb{
			&:hover{
				background-color: @color-yb;			
				border-color: @color-yb;	
				color: @soc_color_hover;				
			}
		}
	}
}
.social-contacts__{
	&block{}
	&row{		
		align-items: center;
		margin-top: -15px;
		margin-left: -(@soc_gutter) - 10px;
		margin-right: -(@soc_gutter) - 10px;
		@media @media-point-notsmart {
			justify-content: space-between;
		}
		&.is--footer{
			@media @media-point-device {
				flex-wrap: wrap;
			}
		}
	}
	&cols{
		padding-top: 15px;
		padding-left: @soc_gutter + 10px;
		padding-right: @soc_gutter + 10px;
		&.is--footer{
			@media @media-point-xxs {
				.makeCols(12, 12);
			}
			&.is--soc{
				@media @media-point-smart {
					order: 1;
				}
			}
		}
	}
	&item{
		position: relative;
		padding-left: 40px;
		@media @media-point-smart {
			padding-left: 0;
		}
	}
	&item-icon{
		@media @media-point-smart {
			display: none;
		}
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 30px;
		height: 30px;
		/*border-width: 2px;
		border-style: solid;*/
		border-radius: 50%;
		padding: 3px;
		&.is--footer{
			//border-color: @b-color;
			color: @soc_bg;
		}
		svg{display: block;}
	}
	&item-name{}
}
.social-panel__{
	&block{
		@media print{
			display: none;
		}
		&.is--pilgrimage{
			border-top: 10px solid #f2ecb8;
			background-color: fadeout(#f2ecb8, 80%);
			border-bottom: 2px solid @brown-dark;
			padding: 35px 15px;
			@media @media-point-screen {
				padding: 2.4vw 25px;
			}
		}
	}
	&heading{
		&.is--pilgrimage{
			font-weight: 700;
			margin-bottom: 5px;
		}
	}
	&heading-small{
		&.is--pilgrimage{
			font-size: @b-fs - 2;
			line-height: @b-lh - 4;
			margin-bottom: 23px;
		}
	}
	&elem{
		&.is--pilgrimage{
			margin-bottom: 35px;
			@media @media-point-screen {
				margin-bottom: 1.9vw;
			}
			&:last-child{
				margin-bottom: 5px;
			}
		}
	}
	&item{
		&.is--pilgrimage{
			position: relative;
			color: @brown-dark;
			font-style: italic;
			font-size: @b-fs - 2;
			@media @media-point-xxl {
				padding-right: 2vw;
			}
			&.is--icon{
				padding-left: 45px;
			}
			@media @media-point-smart {
				padding-left: 45px;
			}
		}
	}
	&item-link{
		&.is--pilgrimage{
			font-size: @b-fs;
			font-style: normal;
			display: inline-block; 
			color: @brown-dark;
			font-weight: 700;
			@media @media-point-notsmart {
				padding-left: 45px;
				position: relative;				
			}
			&.is--noicon{
				padding-left: 0;
			}
		}
	}
	&item-icon{
		&.is--pilgrimage{
			position: absolute;
			top: 50%;
			left: 3px;
			transform: translateY(-50%);
			width: 24px;
			height: 24px;
			background-color: #d3b260;
			color: @white;
			padding: 5px;
			border-radius: 50%;
			svg{display: block;}
			&::before{
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border-radius: 50%;
				border: 1px solid #d3b260;
				width: 32px;
				height: 32px;
			}
		}
	}
	&item-name{}
}