.breadcrumb__{
	@gutter: 10px;
	@gutter_top: 5px;
	&block{
		margin-bottom: 10px;
		@media print{display: none;} 
		&.is--heading{}
	}
	&list{
		display: flex;
		flex-wrap: wrap;
		padding: 0;
		list-style: none;
		margin-top: -(@gutter_top);
		font-size: @bread_fs - 2;
		line-height: @bread_lh - 2;			
		margin-left: -@gutter;
		margin-right: -@gutter;	
		@media @media-point-notsmart {
			font-size: @bread_fs;
			line-height: @bread_lh;		
			&.is--center{justify-content: center;}
		}
	} 
	&list-item{
		position: relative;	
		padding-top: @gutter_top;
		padding-left: @gutter;
		padding-right: @gutter;	
		color: @bread_color;
		//text-transform: uppercase;
		letter-spacing: 0.5px;		
		&:before{
			content: ''; 
			position: absolute;
			top: 60%;
			transform: translate(50%, -50%);
			background-color: @bread_color;
			width: 5px;
			height: 5px;
			border-radius: 50%;
		}			
		&:before{
			right: 0;
		}	
		&.is--active{
			font-weight: 700;
			color: @bread_color_active;
			&::before,	
			&::after{display: none}	
		}

	}
	&list-link{
		&, &:focus{color: @bread_color;}
		&:hover{color: @bread_color_active}
		.breadcrumb__list-item.is--active &{
			color: @bread_color_active;
		}
		.breadcrumb__list.is--line-blue-light &{
			color: @bread_color;
		}
	}
	/*&list-icon{
		width: 15px;
		height: 15px;
		display: block;
		position: absolute;
		top: 50%;
		right: 0px;
		transform: translate(50%, -35%);
	}*/
}