.form-panel__{
	&panel{
		position: relative;
		overflow: hidden;
		position: relative;
		z-index: 2;
		padding-top: 35px;
		padding-bottom: 35px;
		@media @media-point-screen {
			padding-top: 7.1vw;
			padding-bottom: 7.9vw;
		}
		&.is--pilgrimage{
			background-position: center;
			background-repeat: no-repeat;
			@media @media-point-screen {
				background-attachment: fixed;
				background-position: center;
			}
			&::before{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: fadeout(@black, 50%);
				z-index: 1;
			}
		}
	}
	&panel-inner{
		&.is--reviews{
			max-width: 1145px;
			margin: 0 auto;
			position: relative;
			z-index: 2;
			@media @media-point-tablet {
				max-width: 500px;
			}
		}
		&.is--pilgrimage{
			position: relative;
			z-index: 5;
		}
	}
	&btn{
		&.is--pilgrimage{
			text-align: center;
			margin-bottom: 25px;
			@media @media-point-screen {
				margin-bottom: 3.5vw;
			}
		}
	}
}
.form__{
	&block{
		
	}
	&inner{

	}
	&row{
		margin-top: -20px;
		@media @media-point-screen {
			margin-top: -30px;
		}
		&.is--inline{
			flex-wrap: wrap;
			justify-content: center;
		}
	}
	&cols{
		width: 100%;
		padding-top: 20px;
		@media @media-point-screen {
			padding-top: 30px;
		}	
		&.is--btn{
			text-align: center;	
			padding-top: 20px;
		}
		&.is--inline{
			@media @media-point-screen {
				.makeCols(3, 12);
			}
			&.is--textarea{
				.makeCols(12, 12);				
			}
			&.is--agreement{
				padding-top: 20px;
				.makeCols(12, 12);
				text-align: center;
			}
			&.is--btn{
				text-align: center;	
				padding-top: 33px;
				.makeCols(12, 12);
				
			}	
		}
	}
	&item{
		position: relative;
		&.is--switch{
			&.is--inline{
				//text-align: center;
			}
		}
	}
	&control{
		width: 100%;
		background: @form_control_bg_color;
		border-width: @form_control_border_width;   
		border-style: solid;   
		border-color: @form_control_border_color;
		border-radius: @form_control_border_radius;	   
		height: @form_control_height;
		padding: 15px 70px 15px 20px;
		box-shadow: none;

		//text-align: center;
		color: @form_control_t_color;
		font-size: @form_control_t_fs;
		line-height: @form_control_t_lh;
		transition: @trs-site;

		&::-moz-placeholder{
			transition: @trs-site;
			color: @form_control_plh_color;
			font-size: @form_control_plh_fs;
			line-height: @form_control_plh_lh;
			//text-transform: uppercase;
			//letter-spacing: 0.5px;
		}
		&::-webkit-input-placeholder {
			transition: @trs-site;
			color: @form_control_plh_color;
			font-size: @form_control_plh_fs;
			line-height: @form_control_plh_lh;
			//text-transform: uppercase;
			//letter-spacing: 0.5px;
		}
		&:focus{ 
			outline:none;
			border-color: @form_control_focus_border_color;
			background-color: @form_control_focus_bg_color;

			border-width: @form_control_border_width + 1;
			color: @form_control_focus_t_color;	
			//&::-moz-placeholder{color: @form_control_focus_plh_color;}
			//&::-webkit-input-placeholder {color: @form_control_focus_plh_color;}
		}
		&.is--textarea{
			height: @form_control_height_textarea;
			//padding: 15px 25px;
			background-color: @form_control_bg_color;
			border-width: @form_control_border_width;
			border-style: solid;
			border-color: @form_control_border_color;
			border-radius: @form_control_border_radius;	
		}
		&.is--select{
			border-radius: @form_control_border_radius;  
			height: @form_control_height;
			padding: 10px 12px;
			letter-spacing: 0.5px;
			&.is--xs{
				height: @form_control_height - 24;
				font-size: @form_control_t_fs - 4;
				line-height: @form_control_t_lh - 4;
				color: @form_control_plh_color;
				border-width: @form_control_border_width + 1;
			}
		}
		&.is--white{
			border-color: @form_control_w_border_color;
			background-color: fadeout(@form_control_w_bg_color, 20%);
			&::-moz-placeholder{
				color: @form_control_w_plh_color;
			}
			&::-webkit-input-placeholder {
				color: @form_control_w_plh_color;
			}
			&:focus{
				background-color: @form_control_w_focus_bg_color;
				border-color: @form_control_w_focus_border_color;
				&::-moz-placeholder{
					color: @form_control_plh_color;
				}
				&::-webkit-input-placeholder {
					color: @form_control_plh_color;
				}
			}
			&.is--select{
				
			}
		}
		&.is--header{
			&.is--select{
				border-color: @blue-light;
				color: @black20;
				//color: @white;
				//background-color: fadeout(@form_control_w_bg_color, 100%);
				&:focus{
					//color: @form_control_w_plh_color;
					//background-color: fadeout(@form_control_w_bg_color, 0%);
				}
			}			
		}
	}
	&icon{
		position: absolute;
		display: block;
		width: @form_control_height;
		height: @form_control_height - 14px;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
		border-left: 1px solid @brown;
		padding: 10px;
		svg{display: block;}
	}
	&switch{
		padding-top: 10px;    
		padding-bottom: 10px;
		position: relative;
		padding-left: 35px; 
		display: inline-block;
		font-size: @form_control_sw_fs;
		line-height: @form_control_sw_lh;
		text-align: left;	
		color: @form_control_sw_color;	
	}
	&switch-input{
		visibility: hidden;
		margin: 0;
		width: 1px;
		height: 1px;
		position: absolute;
		left: 0;
		top: 70%;
		transform: translateY(-50%); 		
	}
	&switch-label{		
		cursor: pointer;
		position: absolute;
		display: block; 
		left: 0;
		transition: @trs-site;
		transform: translateY(-50%);
		top: 50%;
		opacity: 0.7;
		border-radius: 50%;
		width: @form_control_sw_size;
		height: @form_control_sw_size;	
		border-width: @form_control_sw_border_width;
		border-style: solid;
		border-color: @form_control_sw_border_color;
		background-color: @form_control_sw_bg_color;
		&::before{
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 2;	
			border-width: 1px;
			border-style: solid;
			border-color: fadeout(@form_control_focus_sw_l_bg_color, 70%);
			width: 30px;
			height: 30px;
			border-radius: 50%;
			//opacity: 0;
			transition: @trs-site;
			transform: translate(-50%, -50%) scale(0);
		}
		/*&::before,
		&::after{
			content: '';
			position: absolute;
			z-index: 2;	
			background-color: @form_control_focus_sw_l_bg_color;
			height: 5px;
			border-radius: 10px;
			opacity: 0;
			transition: @trs-site;
			transform: translate(-50%, -50%) scale(2) rotate(0deg);
		}
		&::before{
			width: 12px;			
			top: 10px; 
			left: 7px;
		}
		&::after{
			width: 18px;	
			top: 7px; 
			left: 15px;
		}	*/
		.form__switch-input[type="checkbox"]:checked + &{
			border-color: @form_control_focus_sw_border_color;
			background-color: @form_control_focus_sw_l_bg_color;
			opacity: 1;
			&::before{
				transform: translate(-50%, -50%) scale(1);
			}
			/*&::before{
				background-color: @form_control_focus_sw_l_bg_color;
				transform: translate(-50%, -50%) scale(1) rotate(45deg);
				opacity: 1;
			}
			&::after{
				background-color: @form_control_focus_sw_l_bg_color;
				transform: translate(-50%, -50%) scale(1) rotate(-45deg);
				opacity: 1;
			}*/
		}
		&.is--white{ 
			color: @form_control_w_sw_color;
			border-color: @form_control_w_sw_border_color;
			background-color: @form_control_w_sw_bg_color;
			&::before{
			}
			.form__switch-input[type="checkbox"]:checked + &{
				border-color: @form_control_w_focus_sw_border_color;
				background-color: form_control_w_focus_sw_l_bg_color;
				&::before{
					
				}
			}
		}	
	}
	&switch-text{
		display: inline;
		font-weight: 400;
		a{
			font-weight: 700;
		}
		&.is--white{
			color: @white;
			a{
				color: @form_control_w_focus_sw_border_color;
			}
		}	
	}	
}
// === formError === //
@popupBg: @b-color-a;
@popupTextColor: @white;
@borderColor: @b-color-a;  
@borderWidth: 0px;
@popupFontSize: 12px;
@popupLineHeight: 18px; 
@popupRadius: 0px;
@popupShadowWidth: 2px;
@popupShadowColor: #333;
@popupFontFamily: 	@b-ff;
/* Z-INDEX */
.formError { z-index: 990; }
.formError .formErrorContent { z-index: 991; }
.formError .formErrorArrow { z-index: 996; }

.ui-dialog .formError { z-index: 5000; }
.ui-dialog .formError .formErrorContent { z-index: 5001; }
.ui-dialog .formError .formErrorArrow { z-index: 5006; }




.inputContainer {
	position: relative;
	float: left;
}

.formError {
	position: absolute;
	top: 300px;
	left: 300px;
	display: block;
	cursor: pointer;
	text-align: left;
}

.formError.inline {
	position: relative;
	top: 0;
	left: 0;
	display: inline-block;
}

.ajaxSubmit {
	padding: 20px;
	background: #55ea55;
	border: 1px solid #999;
	display: none;
}

.formError .formErrorContent {
	width: 100%;
	background: @popupBg;
	position:relative;
	color: @popupTextColor;
	min-width: 120px;
	font-size: @popupFontSize;
	line-height: @popupLineHeight;
	border: @borderWidth solid @borderColor;
	//box-shadow: 0 0 @popupShadowWidth @popupShadowColor;
	padding: 7px 10px 6px;
	border-radius: @popupRadius;
    text-transform: uppercase;
    font-family: @popupFontFamily;
}

.formError.inline .formErrorContent {
	box-shadow: none;
	border: none;
	border-radius: 0;
}

.greenPopup .formErrorContent {
	background: #33be40;
}

.blackPopup .formErrorContent {
	background: #393939;
	color: #FFF;
}

.formError .formErrorArrow {
	width: 15px;
	margin: -2px 0 0 13px;
	position:relative;
}
body[dir='rtl'] .formError .formErrorArrow,
body.rtl .formError .formErrorArrow {
	margin: -2px 13px 0 0;
}

.formError .formErrorArrowBottom {
	box-shadow: none;
	margin: 0px 0 0 12px;
	//top:2px;

	top: 0px;
    border-bottom: 10px solid fadeout(@popupBg, 0%);
    border-left: 8px solid fadeout(@popupBg, 100%);
    border-right: 8px solid fadeout(@popupBg, 100%);
}

.formError .formErrorArrow div {
	border-left: @borderWidth solid @borderColor;
	border-right: @borderWidth solid @borderColor;
	box-shadow: 0 ceil(@popupShadowWidth/3) ceil(@popupShadowWidth/2) lighten(@popupShadowColor,10%);
	font-size: 0px;
	height: 1px;
	background: @popupBg;
	margin: 0 auto;
	line-height: 0;
	font-size: 0;
	display: block;
	display: none;
}

.formError .formErrorArrowBottom div {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
}

.greenPopup .formErrorArrow div {
	background: #33be40;
}

.blackPopup .formErrorArrow div {
	background: #393939;
	color: #FFF;
}

.formError .formErrorArrow .line10 {
	width: 13px;
	border: none;
}

.formError .formErrorArrow .line9 {
	width: 11px;
	border: none;
}

.formError .formErrorArrow .line8 {
	width: 11px;
}

.formError .formErrorArrow .line7 {
	width: 9px;
}

.formError .formErrorArrow .line6 {
	width: 7px;
}

.formError .formErrorArrow .line5 {
	width: 5px;
}

.formError .formErrorArrow .line4 {
	width: 3px;
}

.formError .formErrorArrow .line3 {
	width: ceil(@borderWidth/2);
	border-left: @borderWidth solid @borderColor;
	border-right: @borderWidth solid @borderColor;
	border-bottom: 0 solid @borderColor;
}

.formError .formErrorArrow .line2 {
	width: 3px;
	border: none;
	background: @borderColor;
}

.formError .formErrorArrow .line1 {
	width: 1px;
	border: none;
	background: @borderColor;
} 

.datepicker--cell-day.-other-month-, .datepicker--cell-year.-other-decade- {
	//color: #dedede; 
	//color: #2a2a2a;  
	color: #a2a2a2; 
}
  .datepicker--cell-day.-other-month-:hover, .datepicker--cell-year.-other-decade-:hover {
    //color: #c5c5c5; 
}
  .-disabled-.-focus-.datepicker--cell-day.-other-month-, .-disabled-.-focus-.datepicker--cell-year.-other-decade- {
    color: #dedede; }
  .-selected-.datepicker--cell-day.-other-month-, .-selected-.datepicker--cell-year.-other-decade- {
    color: #fff;
    background: #a2ddf6; 
}
.-selected-.-focus-.datepicker--cell-day.-other-month-, .-selected-.-focus-.datepicker--cell-year.-other-decade- {
      //background: #8ad5f4; 
}
  .-in-range-.datepicker--cell-day.-other-month-, .-in-range-.datepicker--cell-year.-other-decade- {
    background-color: rgba(92, 196, 239, 0.1);
    color: #cccccc; }
    .-in-range-.-focus-.datepicker--cell-day.-other-month-, .-in-range-.-focus-.datepicker--cell-year.-other-decade- {
      background-color: rgba(92, 196, 239, 0.2); }
  .datepicker--cell-day.-other-month-:empty, .datepicker--cell-year.-other-decade-:empty {
    background: none;
    border: none; }