.color-panel__{
	&card-color{
		width: 125px;
		height: 125px;
		margin-bottom: 10px;
		border: 1px solid;
	}
	&card-name{
		font-size: @b-fs - 4;
		line-height: @b-lh - 4;
	}
}
.color--{
	&black 				{color: @black}
	&white 				{color: @white}
	&white-dark 		{color: @white-dark}
	&yellow-deep-dark 	{color: @yellow-deep-dark}
	&yellow-light 		{color: @yellow-light}
	&yellow-dark 		{color: @yellow-dark}
	&cream 				{color: @cream}
	&red 				{color: @red!important}
	&brown 				{color: @brown}
	&yellow 			{color: @yellow}
}
.colorbg--{
	&black 				{background-color: @black}
	&white 				{background-color: @white}
	&white-dark 		{background-color: @white-dark}
	&yellow-deep-dark 	{background-color: @yellow-deep-dark}
	&yellow-light 		{background-color: @yellow-light}
	&yellow-dark 		{background-color: @yellow-dark}
	&cream 				{background-color: @cream}
	&red 				{background-color: @red}
	&brown 				{background-color: @brown}
	&yellow 			{background-color: @yellow}
}
.fw--{
	&400{
		font-weight: 400!important;
	}
}