@maket: url(/img/maket/404.jpg) no-repeat center 0px;
@maket: url(/img/maket/style.jpg) no-repeat center 0px;
@maket: url(/img/maket/index.jpg) no-repeat center 0px;
@opacity: 0.7;
//@opacity: 0.5;
html{ 
	//background: @maket;
	//opacity: @opacity;    
	//background-position: center 60px;     
	//background-position: -40px -9px;    
	//background-position: center 2210px;    
} 