.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-camera {
	font-size:(563.798/10)*1rem;
	//width:(563.799/563.798)*1em;
}
.icon-carousel-next {
	font-size:(478.448/10)*1rem;
	//width:(478.448/478.448)*1em;
}
.icon-carousel-prev {
	font-size:(370.814/10)*1rem;
	//width:(370.814/370.814)*1em;
}
.icon-contacts-address {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-contacts-email {
	font-size:(550.795/10)*1rem;
	//width:(550.795/550.795)*1em;
}
.icon-contacts-gps {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-contacts-tel {
	font-size:(348.077/10)*1rem;
	//width:(348.077/348.077)*1em;
}
.icon-dorohovdesign {
	font-size:(44.7/10)*1rem;
	//width:(139.4/44.7)*1em;
}
.icon-fb {
	font-size:(96.123/10)*1rem;
	//width:(96.124/96.123)*1em;
}
.icon-form-group {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-form-name {
	font-size:(404.347/10)*1rem;
	//width:(404.347/404.347)*1em;
}
.icon-form-tel {
	font-size:(487.766/10)*1rem;
	//width:(487.766/487.766)*1em;
}
.icon-icon-card {
	font-size:(210.293/10)*1rem;
	//width:(210.293/210.293)*1em;
}
.icon-icon-check {
	font-size:(60/10)*1rem;
	//width:(60/60)*1em;
}
.icon-icon-post {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-icon-search {
	font-size:(451/10)*1rem;
	//width:(451/451)*1em;
}
.icon-icon-tooltip {
	font-size:(100/10)*1rem;
	//width:(102/100)*1em;
}
.icon-inst {
	font-size:(97.395/10)*1rem;
	//width:(97.395/97.395)*1em;
}
.icon-logotip {
	font-size:(494.7/10)*1rem;
	//width:(500/494.7)*1em;
}
.icon-logotip-footer {
	font-size:(135.2/10)*1rem;
	//width:(996.2/135.2)*1em;
}
.icon-map-location {
	font-size:(65/10)*1rem;
	//width:(50/65)*1em;
}
.icon-modal-close {
	font-size:(371.23/10)*1rem;
	//width:(371.23/371.23)*1em;
}
.icon-ok {
	font-size:(95.481/10)*1rem;
	//width:(95.481/95.481)*1em;
}
.icon-owl-next {
	font-size:(236.5/10)*1rem;
	//width:(514.8/236.5)*1em;
}
.icon-owl-prev {
	font-size:(237/10)*1rem;
	//width:(515/237)*1em;
}
.icon-play {
	font-size:(41.999/10)*1rem;
	//width:(41.999/41.999)*1em;
}
.icon-plus {
	font-size:(459.325/10)*1rem;
	//width:(459.325/459.325)*1em;
}
.icon-print {
	font-size:(517.574/10)*1rem;
	//width:(517.574/517.574)*1em;
}
.icon-ruble {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-slick-left {
	font-size:(31.494/10)*1rem;
	//width:(31.494/31.494)*1em;
}
.icon-slick-right {
	font-size:(23/10)*1rem;
	//width:(32/23)*1em;
}
.icon-tel {
	font-size:(480.56/10)*1rem;
	//width:(480.56/480.56)*1em;
}
.icon-tw {
	font-size:(612/10)*1rem;
	//width:(612/612)*1em;
}
.icon-vk {
	font-size:(304.36/10)*1rem;
	//width:(304.36/304.36)*1em;
}
.icon-yb {
	font-size:(90.677/10)*1rem;
	//width:(90.677/90.677)*1em;
}
